  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close close-btn" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title text-center">Loading...</h4>
      </div>
      <div class="modal-body">
        <img class="ajax-loader" src="/img/ajax-loader.GIF" />
      </div>
      <div class="modal-footer"></div>
     </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->