    <div class="add-heading"><?php echo __('ADVERTISEMENTS',true);?></div>
    <div class="advertisement"><img src="/img/frontend/add1.jpg" alt="" title=""></div>
    <div class="advertisement"><img src="/img/frontend/add2.jpg" alt="" title=""></div>
    <div class="advertisement"><img src="/img/frontend/add3.jpg" alt="" title=""></div>
    <div class="advertisement"><img src="/img/frontend/add4.jpg" alt="" title=""></div>
    <div class="advertisement"><img src="/img/frontend/add5.jpg" alt="" title=""></div>
    <div class="advertisement"><img src="/img/frontend/add6.jpg" alt="" title=""></div>
    <div class="advertisement"><img src="/img/frontend/add7.jpg" alt="" title=""></div>
    <div class="advertisement"><img src="/img/frontend/add8.jpg" alt="" title=""></div>
    <div class="advertisement"><img src="/img/frontend/add9.jpg" alt="" title=""></div>
    <div class="advertisement"><img src="/img/frontend/add10.jpg" alt="" title=""></div>