<div class="modal-dialog vendor-setting">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 id="myModalLabel"><i class="icon-edit"></i>
                Gift Certificate Image Preview
            </h3>
        </div>
        <div class="modal-body">
            <div class="box">
                <div class="box-content">
               
                </div>
            </div>
        </div>
</div>