<ul class="nav nav-tabs">
    <li class="active">
            <a data-toggle="tab" href="#first11"><i class="icon-inbox"></i> APPOINTMENTS</a>
    </li>
    <li class="">
            <a data-toggle="tab" href="#second22"><i class="icon-share-alt"></i> IOU</a>
    </li>
    <li class="">
            <a data-toggle="tab" href="#thirds3322"><i class="icon-tag"></i> GIFT CERTIFICATE</a>
    </li>
    <li class="">
            <a data-toggle="tab" href="#thirds33"><i class="icon-trash"></i> PACKAGES</a>
    </li>
</ul>
<div  class="tab-content" >
    <div id="first11" class="tab-pane active">
            Appointments
    </div>
    <div id="second22" class="tab-pane">
            IOU
    </div>
    <div id="thirds3322" class="tab-pane">
            Gifts
    </div>
    <div id="thirds33" class="tab-pane">
            Packages
    </div>
</div>