<div class="row-fluid">
    <div class="span12">
        <div class="box box-color box-bordered">
            <div class="box-title">
                <h3>
                    <i class="icon-table"></i>
                    Salon Payment Details
                </h3>
              
            </div>
            <div class="box-content">
                <div class="productTypedataView" id="list-types">
		    <?php echo $this->element('admin/AdminReports/payment_list'); ?>
                </div>
            </div>
        </div>
    </div>
</div>
