<div class="row-fluid">
  <div class="span12">
    <div class="box box-color box-bordered">
        <div class="box-title">
                <h3>
                        <i class="icon-magic"></i>
                         Report Filter
                </h3>
        </div>
        <div class="box-content ">
           <form id="" class="form-vertical" method="POST" action="post.php" novalidate="novalidate">
                <div class="row-fluid">
                    <div class="span3">
                            <div class="control-group">
                                    <label class="control-label" for="textfield">Label 3</label>
                                    <div class="controls controls-row">
                                    <span>From</psan>        <input type="text" class="input-block-level" placeholder="Text input" id="textfield" name="textfield">
                                    </div>
                            </div>
                    </div>
                    <div class="span3">
                            <div class="control-group">
                                    <label class="control-label" for="textfield">label 3</label>
                                    <div class="controls controls-row">
                                            <input type="text" class="input-block-level" placeholder="Text input" id="textfield" name="textfield">
                                    </div>
                            </div>
                    </div>
                    <div class="span3">
                            <div class="control-group">
                                    <label class="control-label" for="textfield">Label 3</label>
                                    <div class="controls controls-row">
                                            <input type="text" class="input-block-level" placeholder="Text input" id="textfield" name="textfield">
                                    </div>
                            </div>
                    </div>
                    <div class="span3">
                            <div class="control-group">
                                    <label class="control-label" for="textfield">label 3</label>
                                    <div class="controls controls-row">
                                            <input type="text" class="input-block-level" placeholder="Text input" id="textfield" name="textfield">
                                    </div>
                            </div>
                    </div>
            </div>
             
             <div class="row-fluid">
                    <div class="span3">
                            <div class="control-group">
                                    <label class="control-label" for="textfield">Label 3</label>
                                    <div class="controls controls-row">
                                    <span>To</psan>         <input type="text" class="input-block-level" placeholder="Text input" id="textfield" name="textfield">
                                    </div>
                            </div>
                    </div>
                    <div class="span3">
                            <div class="control-group">
                                    <label class="control-label" for="textfield">label 3</label>
                                    <div class="controls controls-row">
                                            <input type="text" class="input-block-level" placeholder="Text input" id="textfield" name="textfield">
                                    </div>
                            </div>
                    </div>
                    <div class="span3">
                            <div class="control-group">
                                    <label class="control-label" for="textfield">Label 3</label>
                                    <div class="controls controls-row">
                                            <input type="text" class="input-block-level" placeholder="Text input" id="textfield" name="textfield">
                                    </div>
                            </div>
                    </div>
                    <div class="span3">
                            <div class="control-group">
                                    <label class="control-label" for="textfield">label 3</label>
                                    <div class="controls controls-row">
                                            <input type="text" class="input-block-level" placeholder="Text input" id="textfield" name="textfield">
                                    </div>
                            </div>
                    </div>
            </div>
             
                
                               <div class="form-actions">
                   <input type="reset" id="back" value="Back" class="btn ui-wizard-content ui-formwizard-button" disabled="disabled">
                   <input type="submit" id="next" value="Next" class="btn btn-primary ui-wizard-content ui-formwizard-button">
               </div>
          </form>
        </div>
    </div>
</div>
				</div>