<?php
//pr($publicAlbums);

?>
<ul class="gallery">
    <li>
            <a href="#">
                    <img src="/img/admin/demo/1.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/1.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/2.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/2.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/3.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/3.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/4.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/4.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/5.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/5.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/6.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/6.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/7.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/7.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/8.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/8.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/9.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/9.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/10.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/10.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/11.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/11.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/12.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/12.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/13.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/13.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/14.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/14.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
    <li>
            <a href="#">
                    <img src="/img/admin/demo/15.jpg" alt="">
            </a>
            <div class="extras">
                    <div class="extras-inner">
                            <a href="/img/admin/demo/big/15.jpg" class='colorbox-image' rel="group-1"><i class="icon-search"></i></a>
                            <a href="#"><i class="icon-pencil"></i></a>
                            <a href="#" class='del-gallery-pic'><i class="icon-trash"></i></a>
                    </div>
            </div>
    </li>
</ul>