<div class="container">
  	<h2 class="main-heading col-sm-12">- Featured -</h2>
  	<div class="col-sm-4">
    	<div class="featured1">
        	<div class="picture-space">
            	<img src="/img/frontend/featured1.png" alt="" title="">
            </div>
            <div class="text-hgt">Trending This Week</div>
        </div>
    </div>
    <div class="col-sm-4">
    	<div class="featured1">
        	<div class="picture-space">
            	<img src="/img/frontend/featured2.png" alt="" title="">
            </div>
            <div class="text-hgt">Bridal Special</div>
        </div>
    </div>
    <div class="col-sm-4">
    	<div class="featured1">
        	<div class="picture-space">
            	<img src="/img/frontend/featured3.png" alt="" title="">
            </div>
            <div class="text-hgt">Pet Special</div>
        </div>
    </div>
</div>