<div class="massage-outer">
<div class="container">
    	<h2 class="main-heading col-sm-12">- last minute deals -
        	<span class="view"><a href="#">View All Last Minute Deals <i class="glyphicon glyphicon-chevron-right"></i></a></span>
        </h2>
    	<div class="col-sm-3">
            <div class="massage">
                <div class="picture-space">
                    <img src="/img/frontend/last1.png" alt="" title="">
                </div>
                <div class="text-hgt">Upto 50% Off</div>
            </div>
        </div>
        
        <div class="col-sm-3">
            <div class="massage">
                <div class="picture-space">
                    <img src="/img/frontend/last2.png" alt="" title="">
                </div>
                <div class="text-hgt">Upto 50% Off</div>
            </div>
        </div>
        
        <div class="col-sm-3">
            <div class="massage">
                <div class="picture-space">
                    <img src="/img/frontend/last1.png" alt="" title="">
                </div>
                <div class="text-hgt">Upto 50% Off</div>
            </div>
        </div>
        
        <div class="col-sm-3">
            <div class="massage">
                <div class="picture-space">
                    <img src="/img/frontend/last2.png" alt="" title="">
                </div>
                <div class="text-hgt">Upto 50% Off</div>
            </div>
        </div>
        <div class="view-all">
        <a href="#" >View All Last Minute Deals <i class="glyphicon glyphicon-chevron-right"></i></a>
	</div>
    </div>
 </div>