<div class="container video-tutorial">
    <!--main heading starts-->
    <h2 class="share-head">Feature: <span>Appointment Book</span></h2>
    <!--main heading ends-->
    <!--sort by-->
    <div class="top-recmnded">
        <label>Select by names</label>
        <span class="option_wrapper">
            <select class="custom_option">
                <option>Appointment Book</option>
                <option> Options </option>
                <option> Options </option>
            </select>
            <span class="holder">Appointment Book</span>
        </span>
    </div>
    <!--sort by ends-->
    <!--main body section-->
    <div class="big-video">
    	<?php echo $this->Html->image("big-video.jpg", array('title'=>"video",'alt'=>"video"));?>
    </div>
    <p class="big-video-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa ecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    <!--main body section-->
</div>
<div class="container">
    <!--feature video starts-->
    <div class="featured-deals-box clearfix">
        <h2 class="share-head">Featured: Videos</h2>
        <div class="deal-box-outer clearfix">
            <div class="video-outer">
                <h3>big-video-outer</h3>
                <div class="big-deal">
                    <div class="photo-sec">
                        <div><span><i class="fa  fa-play"></i></span></div>
                        <?php echo $this->Html->image("big-deal1.jpg",array('title'=>"deal",'alt'=>"deal"))?>
                    </div>
                    <div class="detail-area">
                        <p>Lorem ipsum dolor sit amet, consect
                          etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="clearfix">
                            <?php echo $this->Form->button('Watch Video',array('class'=>"book-now","type"=>"button"));?>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="video-outer">
                <h3>big-video-outer</h3>
                <div class="big-deal">
                    <div class="photo-sec">
                        <div><span><i class="fa  fa-play"></i></span></div>
                        <?php echo $this->Html->image("big-deal2.jpg",array('title'=>"deal",'alt'=>"deal"))?>
                    </div>
                    <div class="detail-area">
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="clearfix">
                            <?php echo $this->Form->button('Watch Video',array('class'=>"book-now","type"=>"button"));?>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="video-outer">
                <h3>big-video-outer</h3>
                <div class="big-deal">
                    <div class="photo-sec">
                        <div><span><i class="fa  fa-play"></i></span></div>
                        <?php echo $this->Html->image("big-deal3.jpg",array('title'=>"deal",'alt'=>"deal"))?>
                    </div>
                    <div class="detail-area">
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="clearfix">
                            <?php echo $this->Form->button('Watch Video',array('class'=>"book-now","type"=>"button"));?>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="video-outer">
                <h3>big-video-outer</h3>
                <div class="big-deal">
                    <div class="photo-sec">
                        <div><span><i class="fa  fa-play"></i></span></div>
                        <?php echo $this->Html->image("big-deal1.jpg",array('title'=>"deal",'alt'=>"deal"))?>
                    </div>
                    <div class="detail-area">
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="clearfix">
                            <?php echo $this->Form->button('Watch Video',array('class'=>"book-now","type"=>"button"));?>
                        </div>
                    </div>
                </div> 
            </div>
	    <div class="video-outer">
                <h3>big-video-outer</h3>
                <div class="big-deal">
                    <div class="photo-sec">
                        <div><span><i class="fa  fa-play"></i></span></div>
                        <?php echo $this->Html->image("big-deal4.jpg",array('title'=>"deal",'alt'=>"deal"))?>
                    </div>
                    <div class="detail-area">
                        <p>Lorem ipsum dolor sit amet, consect
                          etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="clearfix">
                            <?php echo $this->Form->button('Watch Video',array('class'=>"book-now","type"=>"button"));?>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="video-outer">
                <h3>big-video-outer</h3>
                <div class="big-deal">
                    <div class="photo-sec">
                        <div><span><i class="fa  fa-play"></i></span></div>
                        <?php echo $this->Html->image("big-deal5.jpg",array('title'=>"deal",'alt'=>"deal"))?>
                    </div>
                    <div class="detail-area">
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="clearfix">
                            <?php echo $this->Form->button('Watch Video',array('class'=>"book-now","type"=>"button"));?>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="video-outer">
                <h3>big-video-outer</h3>
                <div class="big-deal">
                    <div class="photo-sec">
                        <div><span><i class="fa  fa-play"></i></span></div>
                        <?php echo $this->Html->image("big-deal6.jpg",array('title'=>"deal",'alt'=>"deal"))?>
                    </div>
                    <div class="detail-area">
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="clearfix">
                            <?php echo $this->Form->button('Watch Video',array('class'=>"book-now","type"=>"button"));?>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="video-outer">
                <h3>big-video-outer</h3>
                <div class="big-deal">
                    <div class="photo-sec">
                        <div><span><i class="fa  fa-play"></i></span></div>
                        <?php echo $this->Html->image("big-deal7.jpg",array('title'=>"deal",'alt'=>"deal"))?>
                    </div>
                    <div class="detail-area">
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="clearfix">
                            <?php echo $this->Form->button('Watch Video',array('class'=>"book-now","type"=>"button"));?>
                        </div>
                    </div>
                </div> 
            </div>
	</div>
    </div>
    <!--feature video ends-->
</div>