<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog vendor-setting">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close pos-lft" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h2>What services does Abhi provide?</h2>
            <h4 class="modal-title" id="myModalLabel">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </h4>
          </div>
          <div class="modal-body clearfix">
            <div class="v-setting-left">
            	<div class="blank">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            		<ul class="scroll" style="height:510px">
                	<li><a href="#">Body</a></li>
                    <li><a href="#">Counselling &amp; Holistic</a></li>
                    <li><a href="#">Dance</a></li>
                    <li><a href="#" class="active">Face</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Hair</a></li>
                    <li><a href="#">Hair removal</a></li>
                    <li><a href="#">Massage</a></li>
                    <li><a href="#">Medical &amp; Dental</a></li>
                    <li><a href="#">Nails</a></li>
                    <li><a href="#">Body</a></li>
                    <li><a href="#">Counselling &amp; Holistic</a></li>
                    <li><a href="#">Dance</a></li>
                    <li><a href="#">Face</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Hair</a></li>
                    <li><a href="#">Hair removal</a></li>
                    <li><a href="#">Massage</a></li>
                    <li><a href="#">Medical &amp; Dental</a></li>
                </ul>
                </div>
            </div>
            <div class="v-setting-right">
            	<div class="top-bar">
                	<div class="search"><input type="search"><i><img src="img/search-icon.png" alt="" title=""></i></div>
                    <div class="popular">
                    <label>Sort By</label>
                    <select class="custom_option">
                    <option>UAE</option>
                    <option> Options </option>
                    <option> Options </option>
                	</select>
                    </div>
                </div>
            	<div class="scroll" style="height:510px">
            	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Facials <span>View all<i class="fa fa-angle-down"></i></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <ul class="treatment clearfix">
                        	<li><input type="checkbox" class="styled"> Gold Facial</li>
                            <li><input type="checkbox" class="styled"> Oxygen Facial</li>
                            <li><input type="checkbox" class="styled"> Signatire Facial</li>
                            <li><input type="checkbox" class="styled"> Silver Facial</li>
                            <li><input type="checkbox" class="styled"> Mud Facial</li>
                            <li><input type="checkbox" class="styled"> Diamond Facial</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                          Eyebrow and Eyelash Treatments <span>View all<i class="fa fa-angle-down"></i></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <ul class="treatment clearfix">
                        	<li><input type="checkbox" class="styled"> Gold Facial</li>
                            <li><input type="checkbox" class="styled"> Oxygen Facial</li>
                            <li><input type="checkbox" class="styled"> Signatire Facial</li>
                            <li><input type="checkbox" class="styled"> Silver Facial</li>
                            <li><input type="checkbox" class="styled"> Mud Facial</li>
                            <li><input type="checkbox" class="styled"> Diamond Facial</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                          Men's Facial <span>View all<i class="fa fa-angle-down"></i></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <ul class="treatment clearfix">
                        	<li><input type="checkbox" class="styled"> Gold Facial</li>
                            <li><input type="checkbox" class="styled"> Oxygen Facial</li>
                            <li><input type="checkbox" class="styled"> Signatire Facial</li>
                            <li><input type="checkbox" class="styled"> Silver Facial</li>
                            <li><input type="checkbox" class="styled"> Mud Facial</li>
                            <li><input type="checkbox" class="styled"> Diamond Facial</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                          Eyelash Extensions <span>View all<i class="fa fa-angle-down"></i></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                      <div class="panel-body">
                        <ul class="treatment clearfix">
                        	<li><input type="checkbox" class="styled"> Gold Facial</li>
                            <li><input type="checkbox" class="styled"> Oxygen Facial</li>
                            <li><input type="checkbox" class="styled"> Signatire Facial</li>
                            <li><input type="checkbox" class="styled"> Silver Facial</li>
                            <li><input type="checkbox" class="styled"> Mud Facial</li>
                            <li><input type="checkbox" class="styled"> Diamond Facial</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFive">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                          Eye Treatments <span>View all<i class="fa fa-angle-down"></i></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                      <div class="panel-body">
                        <ul class="treatment clearfix">
                        	<li><input type="checkbox" class="styled"> Gold Facial</li>
                            <li><input type="checkbox" class="styled"> Oxygen Facial</li>
                            <li><input type="checkbox" class="styled"> Signatire Facial</li>
                            <li><input type="checkbox" class="styled"> Silver Facial</li>
                            <li><input type="checkbox" class="styled"> Mud Facial</li>
                            <li><input type="checkbox" class="styled"> Diamond Facial</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingSix">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
                          Microdermabrasion <span>View all<i class="fa fa-angle-down"></i></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                      <div class="panel-body">
                        <ul class="treatment clearfix">
                        	<li><input type="checkbox" class="styled"> Gold Facial</li>
                            <li><input type="checkbox" class="styled"> Oxygen Facial</li>
                            <li><input type="checkbox" class="styled"> Signatire Facial</li>
                            <li><input type="checkbox" class="styled"> Silver Facial</li>
                            <li><input type="checkbox" class="styled"> Mud Facial</li>
                            <li><input type="checkbox" class="styled"> Diamond Facial</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingSeven">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                          HD Brows <span>View all<i class="fa fa-angle-down"></i></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                      <div class="panel-body">
                        <ul class="treatment clearfix">
                        	<li><input type="checkbox" class="styled"> Gold Facial</li>
                            <li><input type="checkbox" class="styled"> Oxygen Facial</li>
                            <li><input type="checkbox" class="styled"> Signatire Facial</li>
                            <li><input type="checkbox" class="styled"> Silver Facial</li>
                            <li><input type="checkbox" class="styled"> Mud Facial</li>
                            <li><input type="checkbox" class="styled"> Diamond Facial</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingEight">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseOne">
                          Eyebrow and Eyelash Tinting <span>View all<i class="fa fa-angle-down"></i></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                      <div class="panel-body">
                        <ul class="treatment clearfix">
                        	<li><input type="checkbox" class="styled"> Gold Facial</li>
                            <li><input type="checkbox" class="styled"> Oxygen Facial</li>
                            <li><input type="checkbox" class="styled"> Signatire Facial</li>
                            <li><input type="checkbox" class="styled"> Silver Facial</li>
                            <li><input type="checkbox" class="styled"> Mud Facial</li>
                            <li><input type="checkbox" class="styled"> Diamond Facial</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                 </div>
                </div>
            </div>
          </div>
          
          <div class="modal-footer">
          	<input type="button" name="next" class="gray-btn" value="Cancel" />
         	<input type="button" name="next" class="purple-btn" value="Next" />
          </div>
        </div>
      </div>
    </div>